<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.barrabes.santanderx</groupId>
    <artifactId>santanderx-data-schema</artifactId>
    <version>1.0-RELEASE</version>

    <repositories>
        <repository>
            <id>HDP Releases</id>
            <url>http://repo.hortonworks.com/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>HDP Jetty Haddoop</id>
            <url>http://repo.hortonworks.com/content/repositories/jetty-hadoop</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-client</artifactId>
            <version>1.1.2.2.6.1.0-129</version>
        </dependency>
    </dependencies>

</project>